plugins {
  id "org.sonarqube" version "3.0"
}

apply plugin: 'java'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.7"
}

apply from: 'test.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group = 'com.example'
version = 'V1'

repositories {
    mavenCentral()

    flatDir {
        dirs 'jar_files/jar_files'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    // Include local JAR files
    testImplementation name: 'byte-buddy-1.12.8'
    testImplementation name: 'byte-buddy-agent-1.12.8'
    testImplementation name: 'JUnitParams-1.0.2'
    testImplementation name: 'mockito-core-4.4.0'
    testImplementation name: 'objenesis-3.2'
}

sourceSets {
    main {
        java {
            srcDir 'SoftwareTestingAssignment/src/main/java'
        }
    }
    test {
        java {
            srcDir 'SoftwareTestingAssignment/src/test/java'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'utar.edu.my.Application'  // Ensure this class exists in the src directory
    }
    from sourceSets.main.output
    archiveBaseName = 'hotelBookingSystem'
    archiveVersion = version
    destinationDirectory = file('build/libs')
}

task copyResources(type: Copy) {
    from rootDir
    include '*.txt'
    into 'build/libs'
}
